<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <RelativeLayout
        android:id="@+id/relativeLayout_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/transperant"
            android:drawableStart="@drawable/ic_back_arrow"
            android:gravity="start"
            android:onClick="OnBackBtn" />

        <TextView
            android:id="@+id/reset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/reset_password_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_reset_password"
        android:layout_margin="15dp"
        android:inputType="number"
        android:maxLength="10"
        android:background="@drawable/input_design"
        android:hint="Write Your Phone Number..."
        android:padding="14dp" />

    <TextView
        android:id="@+id/reset_password_question_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_phone"
        android:layout_marginTop="35dp"
        android:text="Answer The Following Security Questions"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reset_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_password_question_txt"
        android:layout_margin="15dp"
        android:inputType="text"
        android:background="@drawable/input_design"
        android:hint="What is Your Date of Birth (DD/MM/YYYY)"
        android:padding="14dp"/>

    <EditText
        android:id="@+id/reset_question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_question_1"
        android:layout_margin="15dp"
        android:inputType="text"
        android:background="@drawable/input_design"
        android:hint="What is Your Favorite Food?"
        android:padding="14dp" />

    <Button
        android:id="@+id/reset_verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/reset_question_2"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</RelativeLayout>